# Hardened Go Dockerfile - CIS Docker Benchmark Compliant
# Generated by BuildGuard - https://buildguard.io

# Build stage
FROM golang:{{.GoVersion}}-alpine AS builder

WORKDIR /build

# Install certificates for HTTPS
RUN apk add --no-cache ca-certificates

# Copy dependency files first for better caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build static binary with security flags
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s -extldflags '-static'" \
    -o /app {{.MainPackage}}

# Production stage - distroless for minimal attack surface
FROM gcr.io/distroless/static-debian12:nonroot

# CIS 4.1 - Non-root user (distroless:nonroot runs as UID 65532)
# Copy binary from builder
COPY --from=builder /app /app
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# CIS 4.5 - HEALTHCHECK instruction
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD ["/app", "healthcheck"] || exit 1

# Run as non-root user (enforced by distroless:nonroot)
USER nonroot:nonroot

ENTRYPOINT ["/app"]
