# Hardened Java Dockerfile - CIS Docker Benchmark Compliant
# Generated by BuildGuard - https://buildguard.io

# Build stage
FROM eclipse-temurin:{{.JavaVersion}}-jdk-jammy AS builder

WORKDIR /build

# CIS 4.6 - Use COPY instead of ADD
COPY . .

# Build with Maven or Gradle
{{if eq .BuildTool "maven"}}
RUN ./mvnw clean package -DskipTests -Dcheckstyle.skip
{{else}}
RUN ./gradlew build -x test
{{end}}

# Production stage - use JRE only for smaller image
FROM eclipse-temurin:{{.JavaVersion}}-jre-jammy

# CIS 4.1 - Create non-root user
RUN groupadd -g 1001 appgroup && \
    useradd -u 1001 -g appgroup -m -s /bin/false appuser

WORKDIR /app

# CIS 4.6 - Use COPY instead of ADD
{{if eq .BuildTool "maven"}}
COPY --from=builder --chown=appuser:appgroup /build/target/{{.JarName}} app.jar
{{else}}
COPY --from=builder --chown=appuser:appgroup /build/build/libs/{{.JarName}} app.jar
{{end}}

# CIS 4.5 - HEALTHCHECK instruction
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:{{.Port}}/actuator/health || exit 1

# CIS 4.1 - Run as non-root user
USER appuser

EXPOSE {{.Port}}

# JVM hardening flags
ENV JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0 -Djava.security.egd=file:/dev/./urandom"

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
