# Hardened Node.js Dockerfile - CIS Docker Benchmark Compliant
# Generated by BuildGuard - https://buildguard.io

# Build stage
FROM node:{{.NodeVersion}}-alpine AS builder

WORKDIR /app

# Copy dependency files first for better caching
COPY package.json package-lock.json ./

# Install dependencies (production only)
RUN npm ci --only=production && npm cache clean --force

# Copy source code
COPY . .

# Build if needed (for TypeScript, bundlers, etc.)
{{if .BuildCommand}}RUN {{.BuildCommand}}{{end}}

# Production stage
FROM node:{{.NodeVersion}}-alpine

# CIS 4.1 - Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 -G nodejs

WORKDIR /app

# CIS 4.6 - Use COPY instead of ADD
COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /app/package.json ./
{{if .BuildOutput}}COPY --from=builder --chown=nodejs:nodejs /app/{{.BuildOutput}} ./{{.BuildOutput}}{{end}}
COPY --chown=nodejs:nodejs . .

# CIS 4.5 - HEALTHCHECK instruction
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD node -e "require('http').get('http://localhost:{{.Port}}/health', (r) => r.statusCode === 200 ? process.exit(0) : process.exit(1))" || exit 1

# CIS 4.1 - Run as non-root user
USER nodejs

EXPOSE {{.Port}}

CMD ["node", "{{.EntryPoint}}"]
