# Hardened Python Dockerfile - CIS Docker Benchmark Compliant
# Generated by BuildGuard - https://buildguard.io

# Build stage
FROM python:{{.PythonVersion}}-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Production stage
FROM python:{{.PythonVersion}}-slim

# CIS 4.1 - Create non-root user
RUN groupadd -g 1001 appgroup && \
    useradd -u 1001 -g appgroup -m -s /bin/false appuser

WORKDIR /app

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# CIS 4.6 - Use COPY instead of ADD
COPY --chown=appuser:appgroup . .

# CIS 4.5 - HEALTHCHECK instruction
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:{{.Port}}/health')" || exit 1

# CIS 4.1 - Run as non-root user
USER appuser

EXPOSE {{.Port}}

CMD ["python", "{{.EntryPoint}}"]
